<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reading WAY</title>
</head>

<body>
    <style>
        body{
            margin:0px;
        }
        #title{
            text-align: center;
            padding: 60px;
            margin: 0px;
            border-bottom: 4px solid;
            font-weight: bold;
            color: black;
        }
        #main{
            width : 6% ;
            position: absolute ;
            top: 35px;
            left: 520px;
        }
        #category{
            margin:0px;
            border-right:black 1px solid;
            font-family: 'Nanum Myeongjo';
        }
        #category li, h3{
            margin: 0px;
            padding: 15px;
            color:black;
        }
        #category a{
            text-decoration:none;
        }        
        #grid{
            display: grid;
            grid-template-columns: 160px 1fr;
        }
        #pdfShow {
            text-align: center;
            height: 650px;
            width : 1000px;
            padding : 40px;
            font-family: "Sans-Serif";
        }
    </style>

    <div id="title">
        <h1>WAY Reader</h1>
        <span id="smaller"><h2>:Convert PDF-to-Text</h2></span>
    </div>

    <div id="grid">
        <div id="category">
            <h3 style="border-bottom:black 1px solid;">category 목록</h3>
            <a href="이동할페이지1.html" target="board">
                <li class="list" onclick="Clicked(this);">기능1</li></a>
            <a href="이동할페이지2.html" target="board">
                <li class="list" onclick="Clicked(this);">기능2</li></a>
            <a href="이동할페이지3.html" target="board">
                <li class="list" onclick="Clicked(this);">기능3</li></a>
    </div>

    <div id="pdfshow">
        <br>
        <div id="mid">

            <div id="div1">
                <button id="textBtn" style="height:60px; width: 120px;"> text 추출 </button>
            </div>

            <div id="f1">
                <form name="uploadForm" id="uploadForm" action="/uploadPDF" method="POST" enctype="multipart/form-data">
                    <div class="filebox">
                        <label for="file_upload">파일 선택</label>
                        <input class="upload-name" type="text" id="fname" placeholder="선택된 파일 없음" disabled>
                        <input type="file" name="file_upload" id="file_upload" accept=".pdf">
                        <input id="sub1" type="submit" value="파일 업로드">
                    </div>
                </form>
            </div>

            <form name="searchForm" action="/searchWord" method="POST">
                <input type="search" name="searchStr" id="searchStr">
                <input type="submit" value="검색">
                <!-- <input type="button" value"검색" onclick="window.location.href='/searchWord'"> -->
            </form>

            <button id = "prevBtn"> 이전 </button>
            <button id = "nextBtn"> 다음 </button>
            
            <br>
            <p id="status"> </p>
            <iframe id="pdfFrame" src={{file_name}} style="width:70vw; height:120vh"> </iframe>
            <br>

            <script>
                //let frame = document.querySelector('#pdfFrame');

                //frame.addEventListener('load', function(){
                //    frame.style.height = frame.contentDocument.body.scrollHeight + 'px';
                //    frame.style.width = frame.contentDocument.body.scrollWidth + 'px';
                //});
                
                //fh = document.getElementById('pdfFrame').contentWindow.document.body.scrollHeight;
                //document.getElementById('pdfFrame').height = fh;
                //document.getElementById('pdfFrame').width = '100%'
            </script>
        </div>

    </div>
</body>
</html>
