<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reading WAY</title>
</head>

<body>
    <style>
        body{
            margin:0px;
        }
        h1{
            text-align: center;
            padding: 60px;
            margin: 0px;
            border-bottom: 4px solid;
            font-weight: bold;
            color: black;
        }
        #main{
            width : 6% ;
            position: absolute ;
            top: 35px;
            left: 520px;
        }
        #category{
            margin:0px;
            border-right:black 1px solid;
            font-family: 'Nanum Myeongjo';
        }
        #category li, h3{
            margin: 0px;
            padding: 15px;
            color:black;
        }
        #category a{
            text-decoration:none;
        }
        #grid{
            display: grid;
            grid-template-columns: 160px 1fr;
        }
        #pdfShow {
            text-align: center;
            height: 650px;
            width : 1000px;
            padding : 40px;
            font-family: "Sans-Serif";
}
    </style>

    <h1>Convert PDF to Text : 원애연 졸업작품</h1>
    <div id="grid">
        <div id="category">
            <h3 style="border-bottom:black 1px solid;">category 목록</h3>
            <a href="이동할페이지1.html" target="board">
                <li class="list" onclick="Clicked(this);">기능1</li></a>
            <a href="이동할페이지2.html" target="board">
                <li class="list" onclick="Clicked(this);">기능2</li></a>
            <a href="이동할페이지3.html" target="board">
                <li class="list" onclick="Clicked(this);">기능3</li></a>
    </div>
    
    <div id="pdfshow">
        <br>
        <form name="uploadForm" action="/uploadPDF" method="POST" enctype="multipart/form-data">
            <input type="file" name="file_upload" id="file_upload" accept=".pdf">
            <input type="submit" value="파일 업로드">
        </form>

        <br>

        <form name="searchForm" action="/searchWord" method="POST">
            <input type="search" name="searchStr" id="searchStr"> 
            <input type="submit" value="검색">
        </form>

        <!--
        <button onclick = "prevAct();"> 이전 </button>
        <button onclick = "nextAct();"> 다음 </button>
        -->
        <input type="button" id="prev" value="이전">
        <input type="button" id="next" value="다음">
        <br>
        <p id="status"></p>
        <br>
        
        <script>
            const prevB = document.getElementById('prev');
            const nextB = document.getElementById('next');
            const p = document.getElementById('status');
            p.textContent = "";
            p.textContent = "hello";
            const list = {{list}};
            var name = "{{st}}";
            console.log(name)
            
            prevB.addEventListener('click', function(event){
                p.textContent = name;
            });

            nextB.addEventListener('click', function(event){
                p.textContent = list[0].toString();
                p.textContent = list.length;
            });
            
            
        </script>
    

    </div>
</body>
</html>